# https://laracasts.com/discuss/channels/laravel/logging-single-vs-daily-in-laravel-57
# https://stackoverflow.com/questions/35587239/laravel-log-file-based-on-date

APP_NAME=shoogle-backend
APP_ENV=local
APP_KEY=base64:qilmEBdB8RUi51Mqg0N0PZ8MoNhJ65SecVeAlTUiFkw=
APP_DEBUG=true
APP_URL=http://localhost:8080DB_CONNECTION=mysql

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=shoogle_backend
DB_USERNAME=shoogle_backend
DB_PASSWORD=123qwe+++

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TEST_USER_NAME=
TEST_USER_EMAIL=
TEST_USER_PASSWORD=

SUPER_ADMIN_NAME=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=

ADMIN_NAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

# For docker-compose.yml
MYSQL_ROOT_PASSWORD=

INVITE_EMAIL_FROM=
INVITE_SUBJECT=
